{
  "name": "phantom-manager",
  "version": "0.0.9",
  "description": "node-phantom instance manager",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "debug": "^2.2.0",
    "extend-fn": "0.0.5",
    "node-phantom-simple": "^2.1.0"
  },
  "devDependencies": {
    "express": "4.12.3",
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "jshint-stylish": "^2.1.0",
    "local-webserver": "git+https://diygitlabbs01.infra.server.lan/mwsc/local-webserver.git",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "grunt"
  },
  "config": {
    "test-port": 9090,
    "test-host": "localhost"
  },
  "author": "Frank Roth, Thami Bouchnafa"
}
